# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OstrichChat
DESTDIR = ../Win32/Debug
QT += core multimedia network script webkit svg widgets gui concurrent
CONFIG += qtestlib debug
DEFINES += WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_NETWORK_LIB QT_TESTLIB_LIB QT_CONCURRENT_LIB QT_SCRIPT_LIB QT_SVG_LIB QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug \
    ./Forms \
    ./Resources
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./Forms
RCC_DIR += ./Resources
RESOURCES += ./Resources/OstrichChat.qrc